<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        margin: 0;
    }
    h1{
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: antiquewhite;
        letter-spacing: 0.2em;
        text-align: center;
        padding-top: 12px;
    }
    .header{
        /* background-color: black; */
        border: 2px solid rgb(163, 157, 157) ;
        outline: none;
        background: transparent;
        box-shadow: 0 0 20px rgb(138, 112, 121);
        height: 70px;
        margin-bottom: 15px;
       
    }
    .foot{
        background-color: rgb(200, 198, 198);
        border: 2px solid rgb(11, 11, 11) ;
        outline: none;
        width: 100%;
        position: absolute; top: 90%;
        height: 70px;
        padding-left: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-transform: lowercase;
        letter-spacing: 0.2em;
      
    }
    .li{
        padding-top: 5px;
      
    }
    h3{
       padding-top: 10px;
       text-align: center;
       padding-bottom: 10px;
    }
    .list a{
        text-decoration: none;
        color: black;
    }
   .list a:hover{
    text-decoration: underline;
   }
   .list {
    text-align: center;
    
   }
   
   
   
</style>
<body>
    <div class="header">
  <h1>jime developers</h1>
    </div>
<div class="login"> <form action="">
    <h2>login page</h2>
    <div class="input">
        <label for="mail">email</label>
        <input type="text" placeholder="name@jimedevelopers.in">
    </div>
    <div class="input">
        <label for="pass">password</label>
        <input type="text" placeholder="password">
    </div>
        <div class="remember-me">
            <label ><input type="checkbox">remember me</label>
    <a href="#">forget password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register"><P>Don't have an account?
             <a href="#">register</a>
        </P>
    </div>
    </div>
</form>
    <div class="foot"><h3>contact details </h3>
        <div class="list">
           <a href="#"><li>e-mail:developers@jimedevelopers.in</li></a> 
       
        </div>
    </div>
    
</body>
</html>